#Guarding Configurations
#Fri Oct 06 19:47:15 EDT 2023
barbed_damage=3
parry_knockback=0.5
apply_cooldown=false
shield_hugging_punishment=true
parry_exhaustion=3
parry_tick_range=2
require_sneak=false
enable_experimental_netherite_shield=false
