#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Sep 28 22:45:15 EDT 2023
alwaysLogTamperWarnings=true
